[sendmail]

smtp_server=smtp.mail.yahoo.com ; smtp port (normally 25) smtp_port=465

; if your smtp server requires authentication, modify the following two lines

auth_username=chickendinner@yahoo.com auth_password=XXXXX