<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mico</title>


 <!-- bootstrap core css -->
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

<!-- fonts style -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<!--owl slider stylesheet -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

<!-- font awesome style -->
<link href="css/font-awesome.min.css" rel="stylesheet" />
<!-- nice select -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
<!-- datepicker -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet" />
<!-- responsive style -->
<link href="css/responsive.css" rel="stylesheet" />
<style>
    body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#map {
  height: 500px;
  width: 1100px;
  border: black solid 3px;
  margin-left: 200px;
  border-radius:10px;
  margin-bottom:40px;
}
</style>

</head>
<body >
    <header class="header_section">
        <div class="header_top">
          <div class="container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +91
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : genoMed77@gmail.com
                </span>
              </a>
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="" >
              </a>
  
  
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
              </button>
  
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.php"> About</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link" href="contact.php">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="team.php">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="product.php">medicines</a>
                    </li>
  
                    <li class="nav-item">
                      <a class="nav-link" href="Map.html">map (find generic medicals)</a>
                    </li>
                  </ul>
                </div>
        <div class="icons">
           <div id="menu-btn"></div>
           <div id="user-btn" class="fas fa-user"></div>
        </div>
        <script src="js/js/script.js"></script>
</header>
  
    <div class="hero_area">
    
        <section class="map_section">
           <!--<div class="name" style="background-color:white; margin-top:10px; text-align:center;">
        <h2><span style="color:#4f9195;">Generic medicals</span> available in your area:</h2>
    </div>
    <form>
    <input id="searchTextField" type="text" size="50px">
</form>-->

        <div class="name" style="background-color:white; margin-top:10px; text-align:center;">
            <h2><span style="color:#4f9195;">Generic medicals</span> available in your area:</h2>
        </div>
        <div id="map"></div>
      
        <!-- Include the Google Maps JavaScript API -->
        
        <script>

/*    var map;
    var service;
    var infowindow;
    var marker;

    function initialize() {
      var pyrmont = new google.maps.LatLng(-33.8665433, 151.1956316);

      map = new google.maps.Map(document.getElementById('map'), {
        center: pyrmont,
        zoom: 15
      });

      var input = document.getElementById('searchTextField');
      var autocomplete = new google.maps.places.Autocomplete(input);
      autocomplete.bindTo('bounds', map);
      infowindow = new google.maps.InfoWindow();

      google.maps.event.addListener(autocomplete, 'place_changed', function() {
        var place = autocomplete.getPlace();
        if (!place.geometry) {
          return;
        }

        if (place.geometry.viewport) {
          map.fitBounds(place.geometry.viewport);
        } else {
          map.setCenter(place.geometry.location);
          map.setZoom(17);
        }

        if (!marker) {
          marker = new google.maps.Marker({
            map: map,
            anchorPoint: new google.maps.Point(0, -29)
          });
        }
        marker.setPosition(place.geometry.location);
        marker.setVisible(true);

        var request = {
          location: place.geometry.location,
          radius: '1000',
          type: ['atm']
        };

        service = new google.maps.places.PlacesService(map);
        service.nearbySearch(request, callback);
      });
    }

    function callback(results, status) {
      if (status == google.maps.places.PlacesServiceStatus.OK) {
        for (var i = 0; i < results.length; i++) {
          createMarker(results[i]);
        }
      }
    }

    function createMarker(place) {
      var marker = new google.maps.Marker({
        map: map,
        position: place.geometry.location
      });

      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(place.name);
        infowindow.open(map, this);
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);*/

          var map, infoWindow;
  
          function initMap() {
              map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 12,
                  center: { lat: 40.7128, lng: -74.0060 }, // Default to New York City
              });
              infoWindow = new google.maps.InfoWindow();
  
              // Fetch user's location using IP geolocation
              fetchUserLocation();
          }
  
          function fetchUserLocation() {
              // Use a free IP geolocation API to get the user's location based on their IP address
              fetch('https://ipapi.co/json/')
                  .then(response => response.json())
                  .then(data => {
                      var userLocation = {
                          lat: parseFloat(data.latitude),
                          lng: parseFloat(data.longitude)
                      };
  
                      infoWindow.setPosition(userLocation);
                      infoWindow.setContent('You are here.');
                      infoWindow.open(map);
                      map.setCenter(userLocation);
  
                      // Fetch medical facilities based on user's location
                      fetchMedicalFacilities(userLocation);
                  })
                  .catch(error => {
                      console.error('Error fetching user location:', error);
                      handleLocationError(true, infoWindow, map.getCenter());
                  });
          }
  
          function handleLocationError(browserHasGeolocation, infoWindow, pos) {
              infoWindow.setPosition(pos);
              infoWindow.setContent(browserHasGeolocation ?
                  'Error: The Geolocation service failed.' :
                  'Error: Your browser doesn\'t support geolocation.');
              infoWindow.open(map);
          }
  
          function fetchMedicalFacilities(location) {
              // Here you would make an AJAX request to fetch medical facilities near the user's location
              // For demonstration purposes, let's use a static list
              var medicalFacilities = [
                  { name: "Hospital A", location: { lat: location.lat + 0.01, lng: location.lng + 0.01 } },
                  { name: "Clinic B", location: { lat: location.lat - 0.005, lng: location.lng + 0.005 } },
                  { name: "Pharmacy C", location: { lat: location.lat - 0.008, lng: location.lng - 0.008 } }
                  // Add more facilities as needed
              ];
  
              // Add markers for each medical facility
              medicalFacilities.forEach(function (facility) {
                  var marker = new google.maps.Marker({
                      position: facility.location,
                      map: map,
                      title: facility.name
                  });
  
                  // Add info window for each marker
                  var infowindow = new google.maps.InfoWindow({
                      content: facility.name
                  });
  
                  marker.addListener('click', function () {
                      infowindow.open(map, marker);
                  });
              });
          }
      </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_ODO_khh8Nmi1w4F-W_56E0HaOPJfx0&callback=initMap" async defer></script>
      </div>
    </section>

    
      <!-- footer section -->
      <section class="info_section ">
        <div class="container">
          <div class="info_top">
            <div class="info_logo">
              <a href="">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Your email">
                <button>
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          <div class="info_bottom layout_padding2">
            <div class="row info_main_row">
              <div class="col-md-6 col-lg-3">
                <h5>
                  Address
                </h5>
                <div class="info_contact">
                  <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                      Location
                    </span>
                  </a>
                  <a href="">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                      Call +01 
                    </span>
                  </a>
                  <a href="">
                    <i class="fa fa-envelope"></i>
                    <span>
                      genoMed77@gmail.com
                    </span>
                  </a>
                </div>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="info_links">
                  <h5>
                    Useful link
                  </h5>
                  <div class="info_links_menu">
                    <a class="active" href="index.php">
                      Home
                    </a>
                    <a href="about.php">
                      About
                    </a>
    
                    <a href="contact.php">
                      Contact us
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="info_post">
                  <h5>
                    LATEST POSTS
                  </h5>
                  <div class="post_box">
                    <div class="img-box">
                      <img src="" alt="">
                    </div>
                    <p>
                      Normal
                      distribution
                    </p>
                  </div>
                  <div class="post_box">
                    <div class="img-box">
                      <img src="" alt="">
                    </div>
                    <p>
                      Normal
                      distribution
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="info_post">
                  <h5>
                    News
                  </h5>
                  <div class="post_box">
                    <div class="img-box">
                      <img src="" alt="">
                    </div>
                    <p>
                      Normal
                      distribution
                    </p>
                  </div>
                  <div class="post_box">
                    <div class="img-box">
                      <img src="" alt="">
                    </div>
                    <p>
                      Normal
                      distribution
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> last year project
          </p>
        </div>
      </footer>
    
      <!-- jQery -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <!-- bootstrap js -->
      <script src="js/bootstrap.js"></script>
      <!-- nice select -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
      <!-- owl slider -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <!-- datepicker -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
    
    
    
    </body>
    
    </html>